<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        #header-right > p > a:hover{
            color: #6B53f0;
        }

        #header-left{
            margin:10px 0px 5px -30px;
        }
         #header-right > p > a{
            text-decoration: none;
            color: #000000;
         }

        p {
            font:13 Inter, Arial, Helvetica, sans-serif;
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 2px solid;
            border-radius: 25px;
            padding:10px 20px 25px 20px;
            height: 32px;
        }
        button.redondo1 {
            background-color: white;
            border: 2px solid #6B53f0;
            color: #6B53f0;
            border-radius: 25px;
             padding:10px 20px 25px 20px;
            height: 32px;
         }

        button.redondo:hover{
            background-color: #000000;
            color: #ffffff;
        }
         button.redondo1:hover{
            background-color: #6B53f0;
            color: #ffffff;
        }


        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
        #img {
            padding: 3px;
            margin: 0 -40px 0 30px;
        }
       
        #img  img{

            padding: 0 18px 0 0;
             width: 14px; height: 14px;
        }
        #img img:hover{
            box-shadow: blueviolet;
        }

    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <a href=""><img src="logo.svg"></a>
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p><a href="">Nosotros</a></p>
            <p><a href="">Programas</a></p>
            <p><a href="">Capaciontaciones</a></p>
            <p><a href="">Alianzas</a></p>
            <p><a href="">Contacto</a></p>
            <button class="redondo">Sumate +</button>
            <div id="img">
            <a href=""><img src="https://toppng.com/uploads/preview/new-instagram-logo-vector-black-and-white-115739575095180rpmixw.jpg"></a>
           <a href=""> <img src="https://www.kindpng.com/picc/m/32-326060_linkedin-logo-black-png-image-linkedin-icon-black.png"></a>
            </div>

        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo1" style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>
</body>
</html>